# Papaltine.ResoniteLink

./: Papaltine.ResoniteLink.slnx  README.md  ResoniteLink.RPath.slnx
ConsoleApp2/: BuilderValidation.fs  QueryValidation.fs
ResoniteLink.Builder/: Builder.fs  README.md  ResoniteLink.Builder.fsproj
ResoniteLink.RPath/: Extensions.fs  Query.fs  README.md  RPath.fs  Reso.fs  ResoniteLink.RPath.fsproj  Slot.fs
