<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageId>ResoniteLink.RPath</PackageId>
        <Version>0.1.0</Version>
        <Authors>Sam Smucny</Authors>
        <Description>A composable query EDSL for ResoniteLink, providing LINQ-style ergonomic operations for exploring the Resonite data model hierarchy.</Description>
        <PackageTags>Resonite ResoniteLink Query EDSL</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ssmucny/ResoniteLink.RPath</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ssmucny/ResoniteLink.RPath</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2026 Sam Smucny</Copyright>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ILinkIterface.fs"/>
        <Compile Include="RPath.fs"/>
        <Compile Include="Extensions.fs"/>
    </ItemGroup>

</Project>
